{
    "OpenLuckToken": {
        "name": "OpenLuckToken",
        "symbol": "LUCK",
        "mainEndpointId": "2",
        "premintAddress": "0x5b770F460978C456d69bC46463dfda71FEEE60AD",
        "premintAmount": "100000000",
        "globalSupply": "1000000000"
    },
    "vsOpenLuckToken": {
        "name": "veOpenLuckToken",
        "symbol": "veLUCK"
    },
    "gasAmounts": {
        "1": "550000",
        "2": "215000"
    },
    "ProxyContract": {
        "eth": "",
        "bsc": "",      
        "rinkeby-testnet": "0xF2A09f37aA6FEd4018922Cc9f3ac8f77c8Fb1Cbd",
        "bsctestnet-testnet": "0x51f57486F8b09Df7b37Ee78821E19d566B8dEd3d",
        "localhost-eth": "",
        "localhost-bsc": "0x0C2Ee72fb44036039fEF429Dd067cA46483B66dD"
    },
    "ProxyUpgradeContract": {
        "eth": "",
        "bsc": "",      
        "rinkeby-testnet": "0x406b3326c90f310c96eb911240d96538e69258f2",
        "bsctestnet-testnet": "0x5b4e2520d974eb75a9ad0c6848e1558aa661974c",
        "localhost-eth": "",
        "localhost-bsc": ""
    }
}
